[introduction]
this is an abstract file to access AWS RDS, AWS S3 services
[aws_boto_credentials]
access_key = access key for your s3 bucket
secret_key = secret key for your s3 bucket
bucket_name = bucket where you want to save your extracted data
account_id = your aws account id
file_location = file location in s3 bucket
[mysql_config]
hostname = hostname or Endpoint on your RDS connection panel
port = 3306
username = your database username
password = database password
database = name of database initiated not the instance of RDS